.homepage_container {
        width: 100%;
        height: 100%;
        min-height: 80vh;
        overflow: hidden;
        position: relative;

        &:hover {
            
                & img {
                    transform: scale(1.1);
                    transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
                }
                
            }
}

.logo {
    position:absolute;
    width: max-content;
    left: 50%;
    transform: translateX(-50%);
    top: 50%;
    color: #fff;
    text-transform: uppercase;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1 {
        font-size: 70px;
        font-weight: bolder; 
    }
   
}
.sections_container {
    width: 100%;
    max-width: 1191px;
    margin: 0 auto;
    padding: 151px 0;
}
.about_us_wrap {
	width: 100%;
	padding: 70px 0 113px;
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: 1fr 1fr;
}

.about_us_item {
	display: block;
	transition: all .5s ease;

	&_vertical {
		max-width: 476px;
		grid-area: 1/1/3/2;
		float: inline-start;
		
	}

	&_text {
		width: 100%;
		padding: 0 80px; 
		margin-top: -4px;
	}

	&_horizontal {
		.pic_wrap {
			max-width: 679px;
		}

		width: 100%;
		display: flex;
		justify-content: flex-end;
	}
}

.text_wrap {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
	gap: 1.5rem;
	max-width: 405px;
}

.quote {
    width: 100%;
    max-width: 941px;
    margin: 0 auto;
    text-align: center;
    p {
        font-size: 2rem;
        padding-bottom: 40px;
    }
    sub {
        color: #9F9F9F;
        font-size: 1.25rem;

    }
}


